{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "jsx": "preserve",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "noEmit": true,
        "preserveSymlinks": true,
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "config.js",
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ]
}